PORT="3001"
MONGODB_URI=mongodb+srv://vyompatel1989:vyompatel1989@cluster0.pmj72ex.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE_NAME=urlShortener
JWT_SECRET=supersecretkey123